# sql-server-generate-redgate-multiscript-distribution-list

./: .gitattributes  .gitignore  README.md
GenerateMultiscriptList/: AdditionalAvailableGroupGuids.txt  GenerateMultiscriptList.sln  GenerateMultiscriptList.sqlproj
GenerateMultiscriptList.Tests/: Constants.cs  DatabaseFixture.cs  GenerateMultiscriptList - Backup.Tests.csproj  GenerateMultiscriptList.Tests.csproj  TestUtil.cs  appsettings.test.json.template  readme.md
GenerateMultiscriptList.Tests/DbObjectTests/dbo/: View_DBConnectionConfig.cs  View_RedgateMultiScriptDatabaseGroups.cs  usp_DBConnectionConfig_GetByRedgateMultiscriptFormat.cs  usp_RedGateMultiScriptDatabaseGroups_ErrorChecks.cs  usp_RedGateMultiScriptDatabaseGroups_Get.cs
GenerateMultiscriptList.Tests/Properties/: launchSettings.json
GenerateMultiscriptList/Stored Procedures/: dbo.usp_DBConnectionConfig_GetByRedgateMultiscriptFormat.sql  dbo.usp_RedGateMultiScriptDatabaseGroups_ErrorChecks.sql  dbo.usp_RedGateMultiScriptDatabaseGroups_Get.sql
GenerateMultiscriptList/Views/: dbo.View_DBConnectionConfig.sql  dbo.View_DBConnectionConfigForRedgateMultiScript.sql  dbo.View_Environment.sql  dbo.View_RedgateMultiScriptDatabaseGroups.sql
MSSQL.Extension/: DapperExtension.cs  GenericConstants.cs  MSSQL.Extension.csproj  SqlConnectionExtension.cs  StringExtensions.cs  TvpExtensions.cs  TvpList.cs  XUnitExtension.cs
MSSQL.Models/: MSSQL.Models.csproj
MSSQL.Models/Custom/: CustomModels.cs  TableRowCounts.cs
MSSQL.Models/GenerateMultiscriptList/dbo/: ViewRedgateMultiScriptDatabaseGroups.cs
